{
    "name": "Runtime.MVVM.Controllers.Command.InterfaceAdapters",
    "rootNamespace": "",
    "references": [
        "GUID:f1e0cf802dc36e548b24918eceb3ae58",
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8",
        "GUID:e987dc5058507b9469fad6f753af2410"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}