{
    "name": "Runtime.MVVM.Controllers.Command.ZenjectInstallers",
    "rootNamespace": "",
    "references": [
        "GUID:d132c11e5ec951a42879cf1f9d8a2a4e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8",
        "GUID:f1e0cf802dc36e548b24918eceb3ae58",
        "GUID:3e573e457bb87574e8db5e5ba9e2c900",
        "GUID:e987dc5058507b9469fad6f753af2410"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}