{
    "name": "Runtime.MVVM.PropertyBinding.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9a72f7cb9eb427f48841ec973b8e4ed2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f1e0cf802dc36e548b24918eceb3ae58",
        "GUID:f2dda65dfb8468844bca0d401ec2a3b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}